#
user  nginx;
worker_processes  auto;

error_log  error.log;
pid        /var/run/openresty.pid;

events {
    use epoll;
    multi_accept on;
}

http {

    ## General options
    include conf/mime.types;
    default_type application/octet-stream;

    access_log off;

    lua_shared_dict backend 10m;

    include /opt/openresty/nginx/conf/webservers/*.conf;
}
