#
server {
    listen 80 default_server;
    server_name _;

    location / {

	set $backend '';
	
	access_by_lua_file 'conf/lualib/access.lua';

        proxy_pass              http://$backend;
        proxy_redirect          off;
        proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503;

        proxy_buffering           off;
        proxy_ignore_client_abort off;
        proxy_intercept_errors    off;
        proxy_connect_timeout     30;
        proxy_send_timeout        30;
        proxy_read_timeout        30;
        proxy_hide_header         Server;

        proxy_buffer_size         32k;
        proxy_buffers             4 64k;
        proxy_busy_buffers_size   64k;
        proxy_max_temp_file_size  0;

        proxy_redirect off;
        resolver 52.67.4.250 200.221.11.100 200.221.11.101;
        resolver_timeout 30s;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
