#
lua_shared_dict ssl 50m;

server {

    listen 443 ssl http2;
    server_name _;

    ssl_certificate_by_lua_file 'conf/lualib/handshake.lua';

    ssl_session_cache shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;

    # change to your fallback certificate
    ssl_certificate certs/...pem;
    ssl_certificate_key certs/...key;

    location / {

        set $backend '';
 
        access_by_lua_file 'conf/lualib/access.lua';

        proxy_pass              https://$backend;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
